﻿<UserControl x:Class="Runaurufu.GalleryDownloader.Plugins.DevianArtSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="devianArt user name"/>
    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="devianArt password"/>

    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="userName" TextChanged="control_TextChanged"/>
    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="userPassword" TextChanged="control_TextChanged"/>

  </Grid>
</UserControl>
